{
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/order-management",
    "AdminBaseUrl": "http://localhost:8180",
    "Realm": "order-management",
    "AdminClientId": "identity-api",
    "AdminClientSecret": "identity-api-secret"
  }
}
