{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/order-management",
    "MetadataAddress": "http://keycloak:8180/realms/order-management/.well-known/openid-configuration",
    "TokenEndpoint": "http://keycloak:8180/realms/order-management/protocol/openid-connect/token",
    "Audience": "order-api",
    "ClientId": "order-api",
    "ClientSecret": "order-api-secret"
  }
}
