{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrderManagement;User Id=sa;Password=YourStr0ng!Pass;TrustServerCertificate=True"
  },
  "MigrateOnStartup": true,
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/order-management",
    "MetadataAddress": "http://localhost:8180/realms/order-management/.well-known/openid-configuration",
    "Audience": "order-api",
    "ClientId": "order-api",
    "ClientSecret": "order-api-secret"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  }
}
